<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendu_Timothe</title>
    <link rel="stylesheet" href="rendu.css">
</head>

<body>
    <div class="content">
        <h1 id="heure" class="bleu"></h1>
        <h2 class="dessin">Dessin de Blitzø (réaliste/20)</h2> 
        Le touche pas il est timide en vrai mais tu peux faire joujou avec "z" et "s"
        <button id="ici">Vas sur kindred, ça tourne mon pote </button>
    </div>
<br>
    
<img class="Blitzø" src="Blitzø.jpg" width="200" height="auto" alt="Blitzø"/>
<img class="rotation" src="CutedredHug.png">

    <script src="Rendu.js"></script>
</body>
</html>